string kthPermutation(int n, int k) {
    // Write your code here.
    string ans = "";
        int fact = 1;
        vector<int> numbers;
        //factorial of (n-1)
        for(int i = 1; i<n; i++){
            fact *= i;
            numbers.push_back(i);  //save 1 to n numbers in a vector
        }
        numbers.push_back(n);
        k = k-1;
        while(true){
            ans  = ans + to_string(numbers[k / fact]);
            numbers.erase(numbers.begin() + k / fact);
            if(numbers.size() == 0) break;
            k = k % fact;
            fact = fact / numbers.size();
        }
        return ans;
}
